# Animalerie

./: .project  Jenkinsfile  pom.xml
src/main/java/fr/treeptik/controller/: AnimalController.java  HomeController.java  PersonController.java
src/main/java/fr/treeptik/model/: Animal.java  Person.java  a.java
src/main/java/fr/treeptik/repository/: AnimalRepository.java  PersonRepository.java
src/main/java/fr/treeptik/service/: AnimalServiceImpl.java  PersonServiceImpl.java
src/main/resources/: text_eng.properties  text_fr.properties
src/main/webapp/WEB-INF/: applicationcontext.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  animalDetails.jsp  home.jsp  personDetails.jsp
src/main/webapp/WEB-INF/views/components/: head.jsp  side-bar.jsp
src/test/java/fr/treeptik/test/: InvalidCreationArgumentException.java  animalTest.java  testanimal.java
